OPENROUTER_API_KEY=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
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL=meta-llama/llama-3-8b-instruct

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017

# Whisper Model (base, small, medium, large)
WHISPER_MODEL=small
